<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insure</title>
    <link rel="icon" href="images/favicon-32x32.png" type="image/png" sizes="32*32">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="manifest" href="manifest.json">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Karla&display=swap');
    @import url('https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap');
</style>

<body>
<header class="header-class">
    <div class="mobile-header">
        <nav class="insure-icon">
            <a href="index.jsp" class="insure-icon"><img src="images/logo.svg"></a>
        </nav>
        <div class="class-button">
            <input type="image" src="images/icon-hamburger.svg" id="image-menu">
        </div>
    </div>
    <div class="menu-list">
        <a class="menu-list-val" href="#">HOW WE WORK</a>
        <a class="menu-list-val" href="#">BLOG</a>
        <a class="menu-list-val" href="#">ACCOUNT</a>
        <button class="menu-list-button" type="button">VIEW PLANS</button>
        <hr class="hr-header">
        <a class="cred-button" href="sign-up.jsp">SIGN UP</a>
        <a class="cred-button" href="sign-in.jsp">SIGN IN</a>
    </div>
    <div id="hamburger-menu">
        <div class="menu-list1">
            <a class="menu-list-val1" href="#">HOW WE WORK</a>
            <a class="menu-list-val1" href="#">BLOG</a>
            <a class="menu-list-val1" href="#">ACCOUNT</a>
            <button class="menu-list-button1" type="button">VIEW PLANS</button>
        </div>
        <div>
            <img src="images/bg-pattern-mobile-nav.svg" id="menu-bg-image">
        </div>
    </div>
</header>

<section id="section">
    <div class="container">
        <div class="heading-contact">
            <h1 style="color: aliceblue;">Contact Form</h1>
        </div>
        <form onsubmit="sendData()">
            <div class="name">
                <input type="text" id="fname" placeholder="Name" name="fname" required>
                <input type="text" id="lname" placeholder="Last Name" name="lname" required>
            </div>
            <div class="id">
                <input type="text" id="phone" placeholder="Mobile Number" name="phone" required>
                <input type="text" id="email" placeholder="E mail" name="email" required>
                <textarea type="text" id="message" placeholder="Message" rows="4" name="message" required></textarea>
            </div>
            <div class="submit">
                <input type="submit" id="sub-button" value="SUBMIT"></input>
            </div>
        </form>
    </div>
</section>


<footer id="footer">
    <div>
        <img src="images/bg-pattern-footer-desktop.svg" class="pattern">
        <img src="images/bg-pattern-footer-mobile.svg" class="mobile-pattern">
    </div>
    <div class="footer-container">
        <div class="footer-top">
            <div class="footer-icons">
                <a href="index.jsp" class="insure-footer"><img src="images/logo.svg"></a>
            </div>
            <div class="footer-icons">
                <a href="#" class="icons"><img src="images/icon-facebook.svg"></a>
                <a href="#" class="icons"><img src="images/icon-twitter.svg"></a>
                <a href="#" class="icons"><img src="images/icon-pinterest.svg"></a>
                <a href="#" class="icons"><img src="images/icon-instagram.svg"></a>
            </div>
        </div>
        <hr class="footer-hr">
        <div class="footer-link">
            <div class="box">
                <p class="footer-heading">Our Company</p>
                <div class="list">
                    <a href="#" class="footer-list-link">How we work</a>
                    <a href="#" class="footer-list-link">Why Insure?</a>
                    <a href="#" class="footer-list-link">View Plans</a>
                    <a href="#" class="footer-list-link">Reviews</a>
                </div>
            </div>
            <div class="box">
                <p class="footer-heading">Help me</p>
                <div class="list">
                    <a href="#" class="footer-list-link">faq</a>
                    <a href="#" class="footer-list-link">Terms of use</a>
                    <a href="#" class="footer-list-link">Privacy policy</a>
                    <a href="#" class="footer-list-link">Cookies</a>
                </div>
            </div>
            <dis class="box">
                <p class="footer-heading">Contact</p>
                <div class="list">
                    <a href="#" class="footer-list-link">Sales</a>
                    <a href="#" class="footer-list-link">Support</a>
                    <a href="#" class="footer-list-link">Live chat</a>
                    <a href="contact-page.html" class="footer-list-link">Contact Form</a>
                </div>
            </dis>
            <dis class="box">
                <p class="footer-heading">Others</p>
                <div class="list">
                    <a href="#" class="footer-list-link">Careers</a>
                    <a href="#" class="footer-list-link">Press</a>
                    <a href="#" class="footer-list-link">Licenses</a>
                </div>
            </dis>
        </div>
    </div>
</footer>
<script src="js/validation.js"></script>
<script src="js/contact.js"></script>
</body>

</html>